
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phabindra Kumar Sah</title>
    <link rel="stylesheet" href="./styleabout.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Protfolio.</a>
        
        <nav class="navbar">
            <a href="profile.html"  style="--i:1;">Home</a>
            <a href="./About.html" style="--i:2;" class="active" >About</a>
            <a href="skill.html" style="--i:3;" >Skills</a>
            <a href="contact.html" style="--i:4;" >Contact me</a>
        </nav>
    </header>

    <section class="Home">
        <div class="Home-sci">
            <a href="https://www.facebook.com/ahaan.shah.731/"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/ahaan_sah_official?igshid=ZDdkNTZiNTM=/"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="Home-content">
            <h1>Family Background</h1>
            <h3>From Nepal </h3>
            <p>💨Grand Mother’s Name : Sarddha Devi Sah.<br>
                💨Father’s Name : Suresh Kumar Sah.<br>
                💨Mother’s Name : Raj Kumari Devi Sah.<br>
                💨Uncle’s Name : Naresh sah, Sanjay Sah.<br>
                💨Aunty’s Name : Sunita sah, Sunita Sah.<br>
                💨sister’s Name : Puja sah, Priyanka sah, Rinku sah, Anjali sah .<br>
                💨Brother’s Name:Rabindra sah, Saurav sah, Suraj sah, Rishav sah.<br>
             </p>
        </div>
<div class="home-img">
    <div class="glowing-circle">
        <span></span>
        <span></span>
        <div class="image">
            <img src="family.png" alt="">
        </div>
    </div>
</div>

    </section>
    

  
</body>
</html>